#
#
#stop_id,stop_code,stop_name,stop_lat,stop_lon,location_type,parent_station,wheelchair_boarding
#14222, 14222,"Wacker (Upper) & Columbus",41.88809011,-87.62084415,0,,1
#2616 2616,2616,"79th Street & Jeffery",41.75167521,-87.57587044,0,,1
#5209,5209,"Jeffery & 67th Street",41.77315424,-87.57657823,0,,1
#5327,5327,"Jeffery & 67th Street",41.77332605,-87.57638321,0,,1
#5311,5311,"67th Street & Jeffery",41.77352394,-87.57680135,0,,1
#14313,14313,"Chicago Avenue & Kedzie",42.03190752,-87.67872736,0,,1

busStop_Id $ID
busStop_Code
busStop_Name 
busStop_Lati 
busStop_Long 
busStop_Location
busStop_Parent_station
busStop_Wheelchair

timezone US/Central
voice david
audio_file /tmp/arrival.txt

tracker_url http://www.ctabustracker.com/bustime/api/v1/
ctakey F7ZdPhfeqeY7LEVTNCjBuFiUi
cmdGetPredictions getpredictions
cmdGetVehicles getvehicles
cmdGetTime gettime
cmdGetRoutes getroutes
cmdGetDirections getdirections
cmdGetStops getstops
cmdGetPatterns getpatterns
cmdGetServiceBulletins getservicebulletins

tracker_getprediction_timeout_sec 20 

tracker_file /tmp/tracker.txt
tracker_display_ip 127.0.0.1
tracker_audio_ip 127.0.0.1
tracker_display_port 15545
tracker_audio_port 15546
tracker_button /dev/sButton
tracker_maxbusprediction 5

tracker_unavailable Status Unavailable
tracker_prediction_error_resend_sec 15
tracker_ping_addr ctabustracker.com

tracker_generator_path /ctss/generatorXml
