#
#

# set to true for debugging info . i.e. /tmp/lastPrediction.xml files.
#     to false for production
tracker_debug true
tracker_testmode False

lastXmlInitConfig /home/cta/lastCtaInit.xml
lastXmlArrival /tmp/lastArrivalXml.xml
lastXmlAlertId /tmp/lastCtaAlertId.xml
lastXmlAlert /tmp/lastCtaAlertData.xml

timezone US/Central
voice david
audio_file /tmp/arrival.txt
audio_alert_file /tmp/audioAlert.txt
tracker_serial_num_file /config/serial-number

tracker_url http://signapi.transitchicago.com/ctadiscover/

cmdParmId serialnum
cmdGetInitConfig btInitConfigSign.php
cmdGetStopArrivals btStopArrivalsSign.php
cmdGetAlertIds btAlertIdsSign.php
cmdGetAlertData btAlertDataSign.php


tracker_initconfig_timeout_sec 28800 

tracker_max_arrivals 8 
tracker_getprediction_timeout_sec 20
tracker_prediction_error_resend_sec 5
tracker_http_timeout_sec 8
tracker_get_alertdata_timeout_sec 5
tracker_get_alertId_timeout_sec 86400

tracker_file /tmp/tracker.txt
tracker_display_ip 127.0.0.1
tracker_audio_ip 127.0.0.1
tracker_display_port 15545
tracker_audio_port 15546
tracker_button /dev/ttyS0

tracker_ping_addr signapi.transitchicago.com
tracker_generator_path /ctss/generatorXml

error_tracker_unavailable_msg Status Unavailable
error_tracker_unavailable_num 110
tracker_setvol_timer_mins 5
error_arrival_unavailable_msg Arrival information temporarily unavailable.

# Delay between polling button - useconds default 100000usec = .1Sec
# Timeout msec -default 1000ms - double and triple presses. = 1Sec
tracker_button_readdelay 100000
tracker_button_timeout 1000

# Make request for ZIPPED data.  Default='true'
#tracker_gzip_request true
#
tracker_gzip_request true

