#******************************************************************************
#*****                                                                    *****
#*****                 Copyright (c) 2008 Luminator USA                   *****
#*****                      All Rights Reserved                           *****
#*****    THIS IS UNPUBLISHED CONFIDENTIAL AND PROPRIETARY SOURCE CODE    *****
#*****                        OF Luminator USA                            *****
#*****       ANY UNAUTHORIZED USE, REPRODUCTION, OR TRANSFER OF THIS      *****
#*****                  PROGRAM IS STRICTLY PROHIBITED                    *****
#*****          The copyright notice above does not evidence any          *****
#*****         actual or intended publication of such source code         *****
#*****                                                                    *****
#******************************************************************************
###############################################################################
#                                                                             #
#  Common make includes for target builds                                     #
#                                                                             #
#  Name                 Date           Description                            #
#  -------------------------------------------------------------------------  #
#  Mark Teel            07/23/2008     Initial Creation 
#  W Wright		7/15/2011	use for ctss                          #
#                                                                             #
###############################################################################

#  Define some general usage vars
ROOT_DIR		= ..
INSTALL_DIR		= $(ROOT_DIR)/image

#############################################################
#      VERSIONS             
#                            
#
# Major Minor version. For CTSS
#    The svnversion is appended to this for development versions.  will look like 1.0.818 or 1.0.9
#    The tag version is appended to this for release versions.
#    change this  
#       minor version Most times for new release
#       major if incompatible with hardware or entire new 
#          requirements or enhancements required
#
# buidroot ctss version.      
BUILDROOT_VER	= 1.0.6
BUILDROOT_PKG   = buildroot-1.0.6
CEPSTRAL_VER	= 1.0.0
mmVersion ="1.0"
#                                                           #
##############################################################

# if defined  Then build and include TEST code trunk/ctss/test
#  comment out to remove from build.
#   TEST = test

TEST = test

export SHELL=/bin/bash

# architecture prefix 
ARCH			=i686-linux

WD = $(HOME)/lum/ctss-repo/tags/buildroot-1.0.7

DEFAULT_TOOLS	=$(WD)/buildroot-2011.05/output/host
test_tools := $(shell ls $(DEFAULT_TOOLS))
ifeq ($(test_tools),)
  $(error Invalid dir $(DEFAULT_TOOLS) You Need a valid TOOL CHAIN from Buildroot you need to -1- perform a successful make on buildroot and -2- set DEFAULT_TOOLS above to that build. )
endif

TOOL_PATH		=$(abspath $(DEFAULT_TOOLS))

# path to the toolchain and kernel base
#TOOL_PATH		=/usr/local/ctss-tools

# path to the toolchain base
BASE_PATH		=$(TOOL_PATH)/usr

# cumulative toolchain prefix
PREFIX			=$(BASE_PATH)/bin/$(ARCH)

CEPSTRAL_PATH   =cepstral-uclib

# toolchain locations
CC			=$(PREFIX)-gcc
CXX			=$(PREFIX)-g++
LD			=$(PREFIX)-ld
NM			="$(PREFIX)-nm -B"
AR			=$(PREFIX)-ar
RANLIB      =$(PREFIX)-ranlib
STRIP       =$(PREFIX)-strip

#  Libraries
LIBS	= -lc -lrt 
LIBPATH = -L$(BASE_PATH)/lib

#  Declare build defines
DEFINES     = -pipe -Wall -Wno-missing-braces

#  Include Paths
INCLUDES    = -I. -I$(BASE_PATH)/include \
            -I$(BASE_PATH)/$(ARCH)/sysroot/usr/include \
            -I$(BASE_PATH)/usr/$(ARCH)/include/c++/4.3.5 \

#  Debugging, optionally set
#DEBUGFLAGS := -O2
DEBUGFLAGS := -ggdb



